apiVersion: v2
name: api-service
description: Helm chart for the Pix Fraud Detection API Service
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Luana Gonçalves
    email: lugonc.lga@gmail.com
keywords:
  - mlsecops
  - fraud-detection
  - pix
  - api