# Manifest do Kubernetes - configmap.yaml
# Autor: Luana Gonçalves
# Data: Abril 2025

apiVersion: v1
kind: ConfigMap
metadata:
  name: mlsecops-config
  namespace: mlsecops-fraud-detection
data:
  LOG_LEVEL: "INFO"
  FEATURE_TOGGLE_ADVANCED_MONITORING: "true"
  FEATURE_TOGGLE_ML_EXPLAINABILITY: "true"
  API_RATE_LIMIT: "100"
  MONITORING_ENDPOINT: "http://monitoring-service:8080"